{
  "name": "@invoicing/shared",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target browser",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "effect": "4.0.0-beta.101"
  }
}
