{
  "name": "@invoicing/web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "start": "bun dist/server.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@invoicing/core": "workspace:*",
    "hono": "^4.11.1",
    "effect": "4.0.0-beta.101"
  }
}
